[gd_scene load_steps=3 format=3 uid="uid://dm2uhcegvry58"]

[ext_resource type="PackedScene" uid="uid://c1mrpqxg8rv08" path="res://models/pickups/boot.glb" id="1_h6l3i"]
[ext_resource type="Material" uid="uid://xaretae214q7" path="res://models/palette01_emitting.tres" id="2_b5xl1"]

[node name="boot" instance=ExtResource("1_h6l3i")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_b5xl1")
