[gd_scene load_steps=3 format=3 uid="uid://bn8ms4ckdbd84"]

[ext_resource type="PackedScene" uid="uid://cdy1bvfxfg7jy" path="res://level_parts/building_blocks/vents/ventB.tscn" id="1_ifl6x"]
[ext_resource type="PackedScene" uid="uid://dm3eowohtpjf7" path="res://level_parts/building_blocks/vents/ventA.tscn" id="2_bsafs"]

[node name="VentL1" type="Node3D"]

[node name="Vent" parent="." instance=ExtResource("1_ifl6x")]

[node name="Vent2" parent="." instance=ExtResource("2_bsafs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7652, 0, -0.0536119)

[node name="Vent3" parent="." instance=ExtResource("1_ifl6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53625, 0, 0)

[node name="Vent4" parent="." instance=ExtResource("2_bsafs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.30145, 0, -0.0536119)

[node name="Vent5" parent="." instance=ExtResource("1_ifl6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0489, 0, 0)

[node name="Vent6" parent="." instance=ExtResource("2_bsafs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.81409, 0, -0.0536119)

[node name="Vent7" parent="." instance=ExtResource("1_ifl6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5719, 0, 0)

[node name="Vent8" parent="." instance=ExtResource("2_bsafs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3371, 0, -0.0536119)
