[gd_scene load_steps=52 format=3 uid="uid://da3nba0wrnhxx"]

[ext_resource type="Script" path="res://main.gd" id="1_kjcn1"]
[ext_resource type="Script" path="res://player.gd" id="3_1xpxi"]
[ext_resource type="Script" path="res://Camera.gd" id="4_nhh6l"]
[ext_resource type="PackedScene" uid="uid://b11vbq1vhr43u" path="res://menu/button_3d.tscn" id="5_7jcy2"]
[ext_resource type="AudioStream" uid="uid://deh1ywdmhvv1t" path="res://sound/step01.wav" id="5_q4bjr"]
[ext_resource type="AudioStream" uid="uid://cq6dojw3hv7fc" path="res://sound/step02.wav" id="6_33b08"]
[ext_resource type="AudioStream" uid="uid://bpjkmior7t0yg" path="res://sound/step03.wav" id="7_es0kt"]
[ext_resource type="Environment" uid="uid://b8k4w0fvjilmp" path="res://env.tres" id="7_q68py"]
[ext_resource type="AudioStream" uid="uid://blxlkcpixxxkm" path="res://sound/jump_boots.wav" id="8_ovwet"]
[ext_resource type="AudioStream" uid="uid://bbifl3qq1eks" path="res://sound/step04.wav" id="8_veibk"]
[ext_resource type="AudioStream" uid="uid://cb0c7nlsxlt0d" path="res://sound/breath.wav" id="9_eab5s"]
[ext_resource type="PackedScene" uid="uid://cmqd3fasniv4k" path="res://sound/soundtrack/soundtrack.tscn" id="9_vwiiy"]
[ext_resource type="AudioStream" uid="uid://db2f3wtpf7xr6" path="res://sound/pickup2.wav" id="10_1arfx"]
[ext_resource type="Shader" path="res://yoba/overlay.gdshader" id="10_uh8hn"]
[ext_resource type="Texture2D" uid="uid://c2vbbleacs013" path="res://yoba/bsmap.bmp" id="11_e17ce"]
[ext_resource type="PackedScene" uid="uid://befp0jx24ak1r" path="res://menu/HUD.tscn" id="11_mphlh"]
[ext_resource type="Script" path="res://yoba/SporesOverlay.gd" id="12_dpwtj"]
[ext_resource type="Script" path="res://yoba/fx_teleport.gd" id="13_grani"]
[ext_resource type="AudioStream" uid="uid://b62rhr1qeiuai" path="res://sound/black_spores.wav" id="13_oou83"]
[ext_resource type="Script" path="res://pause.gd" id="14_jwptw"]
[ext_resource type="PackedScene" uid="uid://dko6syds2j81d" path="res://levels/chamber_start.tscn" id="14_suh5h"]
[ext_resource type="AudioStream" uid="uid://ctqou2u6y6xwt" path="res://sound/jump01.wav" id="15_4d4g3"]
[ext_resource type="AudioStream" uid="uid://clookaxli574a" path="res://sound/throw01.wav" id="15_tf0vb"]
[ext_resource type="AudioStream" uid="uid://cmf8kddi11n8d" path="res://sound/jump02.wav" id="16_1w4n4"]
[ext_resource type="AudioStream" uid="uid://bhmhejm5yljlb" path="res://sound/tele_ready.wav" id="16_l6d6v"]
[ext_resource type="AudioStream" uid="uid://d2bey3pekwu6q" path="res://sound/teleport.wav" id="17_3uy8m"]
[ext_resource type="AudioStream" uid="uid://cx15i6o0eskkf" path="res://sound/jump03.wav" id="17_q016o"]
[ext_resource type="AudioStream" uid="uid://cu0rcgrggjdn5" path="res://sound/jump04.wav" id="18_jgw2p"]
[ext_resource type="AudioStream" uid="uid://dh8qiab0wafda" path="res://sound/victory.wav" id="23_erqjw"]
[ext_resource type="AudioStream" uid="uid://cb7ny8drm0ptt" path="res://sound/death01.wav" id="24_kyy2v"]
[ext_resource type="AudioStream" uid="uid://cii27lipdls0" path="res://sound/death_fall.wav" id="24_y1j6y"]
[ext_resource type="AudioStream" uid="uid://cfef6thj7fot7" path="res://sound/death02.wav" id="25_p38kl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k67sy"]
radius = 0.7
height = 2.87003

[sub_resource type="ViewportTexture" id="ViewportTexture_4g3m7"]
viewport_path = NodePath("player/HUDViewport")

[sub_resource type="QuadMesh" id="QuadMesh_2s2q5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7a10"]
render_priority = 1
no_depth_test = true
shading_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qevcf"]
render_priority = 5
shader = ExtResource("10_uh8hn")
shader_parameter/progress = 0.415
shader_parameter/map = ExtResource("11_e17ce")

[sub_resource type="QuadMesh" id="QuadMesh_ul6yr"]
material = SubResource("ShaderMaterial_qevcf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5xgj"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tjvjx"]
height = 2.04788

[sub_resource type="SphereShape3D" id="SphereShape3D_k3tw3"]
radius = 40.259

[sub_resource type="Environment" id="Environment_5pjpf"]
ambient_light_source = 2
ambient_light_color = Color(0.913725, 0.913725, 0.913725, 1)
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 1.25
glow_strength = 0.95

[sub_resource type="Curve" id="Curve_s23l4"]
_data = [Vector2(0.0326594, 0), 0.0, 0.0, 0, 0, Vector2(0.18196, 0.573345), 0.0, 0.0, 0, 0, Vector2(0.679627, 0.806709), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_p8us2"]
curve = SubResource("Curve_s23l4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y0v6h"]
emission_shape_offset = Vector3(0, -1, 0)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 6.0
initial_velocity_max = 7.0
scale_min = 0.8
scale_max = 1.1
alpha_curve = SubResource("CurveTexture_p8us2")
hue_variation_min = -0.09
hue_variation_max = 0.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5ny6"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.72549, 0.811765, 1)

[sub_resource type="TorusMesh" id="TorusMesh_lsobw"]
material = SubResource("StandardMaterial3D_t5ny6")
inner_radius = 1.1
outer_radius = 1.2
rings = 40
ring_segments = 9

[sub_resource type="Animation" id="Animation_cqnox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/SporesOverlay:mesh:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.415]
}

[sub_resource type="Animation" id="Animation_ck8xl"]
resource_name = "title_fade"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/SporesOverlay:mesh:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(0.707107, 1, 1),
"update": 0,
"values": [0.6, 1.1, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/SplashOverlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/SporesOverlay:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8k04"]
_data = {
"RESET": SubResource("Animation_cqnox"),
"title_fade": SubResource("Animation_ck8xl")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_yhqqv"]
size = Vector3(196.664, 4.61426, 267.326)

[node name="main" type="Node3D" groups=["game"]]
process_mode = 1
script = ExtResource("1_kjcn1")
soundtrack = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.95566, -0.25049, 0.154821, -0.294474, -0.812919, 0.502442, 0, -0.525754, -0.850637, 0, -240.413, -8.97102)
visible = false

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.07206, -264.002, -26.6631)
collision_layer = 1553
script = ExtResource("3_1xpxi")

[node name="hitbox" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_k67sy")

[node name="Camera" type="Camera3D" parent="player"]
transform = Transform3D(1, -1.32405e-08, 6.7017e-10, 1.32405e-08, 0.99489, -0.100969, 6.70155e-10, 0.100969, 0.99489, 0, 0.533417, -0.285965)
current = true
script = ExtResource("4_nhh6l")

[node name="InfoMessage" type="Label3D" parent="player/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84634, 2.59992, -3.619)
layers = 2
sorting_offset = 5.0
ignore_occlusion_culling = true
no_depth_test = true
text = "Picked up a steaming pile of shit"
horizontal_alignment = 0

[node name="LabelFPS" type="Label3D" parent="player/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54911, 2.1149, -3.619)
layers = 2
sorting_offset = 5.0
ignore_occlusion_culling = true
no_depth_test = true
text = "60 FPS"

[node name="LabelTime" type="Label3D" parent="player/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84939, 2.10778, -3.619)
layers = 2
sorting_offset = 5.0
ignore_occlusion_culling = true
no_depth_test = true
text = "60 FPS"

[node name="LabelEnergy" type="Label3D" parent="player/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53786, 1.92263, -3.619)
layers = 2
sorting_offset = 5.0
ignore_occlusion_culling = true
no_depth_test = true
text = "55555"

[node name="LabelDead" type="Label3D" parent="player/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53786, 1.75745, -3.619)
layers = 2
sorting_offset = 5.0
ignore_occlusion_culling = true
no_depth_test = true
text = "55555"

[node name="LabelPoints" type="Label3D" parent="player/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53748, 1.59536, -3.619)
layers = 2
sorting_offset = 5.0
ignore_occlusion_culling = true
no_depth_test = true
text = "55555"

[node name="LabelConsumables" type="Label3D" parent="player/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.86747, 2.3195, -3.619)
layers = 2
sorting_offset = 5.0
ignore_occlusion_culling = true
no_depth_test = true
text = "55555"

[node name="LabelDebug" type="Label3D" parent="player/Camera"]
transform = Transform3D(1, -1.77633e-15, -2.84217e-14, 1.77636e-15, 1, -4.77528e-21, 0, -4.89175e-21, 1, -3.76381, 1.41275, -3.619)
layers = 2
sorting_offset = 5.0
ignore_occlusion_culling = true
no_depth_test = true
text = "55555"

[node name="Feet" type="Node3D" parent="player/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.419229, -1.67023, 0)

[node name="step1" type="AudioStreamPlayer3D" parent="player/Camera/Feet"]
stream = ExtResource("5_q4bjr")
bus = &"SFX-Room"

[node name="step2" type="AudioStreamPlayer3D" parent="player/Camera/Feet"]
stream = ExtResource("6_33b08")
bus = &"SFX-Room"

[node name="step3" type="AudioStreamPlayer3D" parent="player/Camera/Feet"]
stream = ExtResource("7_es0kt")
bus = &"SFX-Room"

[node name="step4" type="AudioStreamPlayer3D" parent="player/Camera/Feet"]
stream = ExtResource("8_veibk")
bus = &"SFX-Room"

[node name="item_spawn" type="Node3D" parent="player/Camera"]
transform = Transform3D(1, -4.44082e-15, -5.68434e-14, 3.55272e-15, 1, -4.77528e-21, 0, -5.12469e-21, 1, 7.62939e-06, -0.00466919, -0.945402)

[node name="HUDSprite" type="Sprite3D" parent="player/Camera"]
transform = Transform3D(0.63402, 0, 0, 0, 0.63402, 0, 0, 0, 0.63402, 8.08158, 3.0678, -8.32078)
billboard = 1
double_sided = false
no_depth_test = true
render_priority = 3
texture = SubResource("ViewportTexture_4g3m7")

[node name="DeathScreen" type="Node3D" parent="player/Camera"]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 1.16471e-22, 0, 1.16471e-22, 1, 0, 0, 0)
visible = false

[node name="info" type="Label3D" parent="player/Camera/DeathScreen"]
transform = Transform3D(1, 0, 0, 0, 1, 1.16471e-22, 0, 1.16471e-22, 1, -0.45052, -0.027055, -2.14555)
no_depth_test = true
render_priority = 20
text = "30 chambers away from the evacuation exit"

[node name="cause_victory" type="Node3D" parent="player/Camera/DeathScreen"]
transform = Transform3D(1, -8.88165e-16, -1.42109e-14, 8.88182e-16, 1, -4.77529e-21, 0, -4.77528e-21, 1, 0, 0, 0)
visible = false

[node name="Label3D" type="Label3D" parent="player/Camera/DeathScreen/cause_victory"]
transform = Transform3D(1, 8.88256e-16, -4.26326e-14, -3.38813e-21, 1, -4.89176e-21, 0, -4.89175e-21, 1, -0.021574, 0.962291, -2.24596)
billboard = 1
no_depth_test = true
render_priority = 20
modulate = Color(0, 0, 0, 1)
text = "You have successfully"
outline_size = 1

[node name="Label3D3" type="Label3D" parent="player/Camera/DeathScreen/cause_victory"]
transform = Transform3D(1, 7.37175e-15, -1.84741e-13, -3.38813e-21, 1, 7.45058e-09, 0, -7.45058e-09, 1, 0.244387, 0.261273, -2.18583)
no_depth_test = true
render_priority = 20
modulate = Color(0, 0, 0, 1)
text = "Please enjoy your remaining time before the entire planet is consumed by the black spores"
font_size = 18
outline_size = 1

[node name="Label3D4" type="Label3D" parent="player/Camera/DeathScreen/cause_victory"]
transform = Transform3D(1, 1.44763e-14, -3.2685e-13, -3.38813e-21, 1, 2.23517e-08, 0, -2.23517e-08, 1, -0.488853, -0.35334, -2.12345)
no_depth_test = true
render_priority = 20
modulate = Color(0, 0, 0, 1)
text = "Made by Ap31$!N and Ipekakuan for a Pirate Software Game Jam 14"
font_size = 18
outline_size = 1
horizontal_alignment = 0

[node name="Label3D5" type="Label3D" parent="player/Camera/DeathScreen/cause_victory"]
transform = Transform3D(1, 1.19891e-14, -3.83693e-13, 5.32907e-15, 1, 2.23517e-08, 0, -2.23517e-08, 1, -0.0177708, -0.473, -2.116)
no_depth_test = true
render_priority = 20
modulate = Color(0, 0, 0, 1)
text = "Instant Regret Games Studio"
font_size = 14
outline_size = 1
horizontal_alignment = 0

[node name="Label3D2" type="Label3D" parent="player/Camera/DeathScreen/cause_victory"]
transform = Transform3D(1, 8.88256e-16, -4.26326e-14, -3.38813e-21, 1, -4.89176e-21, 0, -4.89175e-21, 1, -0.021574, 0.598226, -2.20901)
no_depth_test = true
render_priority = 20
modulate = Color(0, 0, 0, 1)
text = "Escaped"
font_size = 63
outline_size = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/Camera/DeathScreen/cause_victory"]
transform = Transform3D(1, 1.77645e-15, -5.68434e-14, -3.38813e-21, 1, -4.89176e-21, 0, -4.77527e-21, 1, 0, 0.00904846, -0.171224)
mesh = SubResource("QuadMesh_2s2q5")
surface_material_override/0 = SubResource("StandardMaterial3D_k7a10")

[node name="cause_spores" type="Node3D" parent="player/Camera/DeathScreen"]
transform = Transform3D(1, 0, 0, 0, 1, 1.16471e-22, 0, 1.16471e-22, 1, 0, 0, 0)
visible = false

[node name="Label3D" type="Label3D" parent="player/Camera/DeathScreen/cause_spores"]
transform = Transform3D(1, 0, 0, 0, 1, 1.16471e-22, 0, 1.16471e-22, 1, -0.45052, 0.797279, -2.22921)
no_depth_test = true
render_priority = 20
text = "You have succumbed to the"

[node name="Label3D2" type="Label3D" parent="player/Camera/DeathScreen/cause_spores"]
transform = Transform3D(1, 0, 0, 0, 1, 1.16471e-22, 0, 1.16471e-22, 1, -0.45052, 0.433214, -2.19226)
no_depth_test = true
render_priority = 20
text = "Black Spores"
font_size = 63

[node name="cause_fell" type="Node3D" parent="player/Camera/DeathScreen"]
transform = Transform3D(1, 0, 0, 0, 1, 1.16471e-22, 0, 1.16471e-22, 1, 0, 0, 0)
visible = false

[node name="Label3D" type="Label3D" parent="player/Camera/DeathScreen/cause_fell"]
transform = Transform3D(1, 0, 0, 0, 1, 1.16471e-22, 0, 1.16471e-22, 1, -0.45052, 0.797279, -2.22921)
no_depth_test = true
render_priority = 20
text = "You fell into a"

[node name="Label3D4" type="Label3D" parent="player/Camera/DeathScreen/cause_fell"]
transform = Transform3D(1, 0, 0, 0, 1, 1.16471e-22, 0, 1.16471e-22, 1, -0.45052, 0.433214, -2.19226)
no_depth_test = true
render_priority = 20
text = "Bottomless Pit"
font_size = 63

[node name="cause_crashed" type="Node3D" parent="player/Camera/DeathScreen"]
transform = Transform3D(1, 0, 0, 0, 1, 1.16471e-22, 0, 1.16471e-22, 1, 0, 0, 0)
visible = false

[node name="Label3D" type="Label3D" parent="player/Camera/DeathScreen/cause_crashed"]
transform = Transform3D(1, 0, 0, 0, 1, 1.16471e-22, 0, 1.16471e-22, 1, -0.45052, 0.797279, -2.22921)
no_depth_test = true
render_priority = 20
text = "You have collided with"

[node name="Label3D4" type="Label3D" parent="player/Camera/DeathScreen/cause_crashed"]
transform = Transform3D(1, 0, 0, 0, 1, 1.16471e-22, 0, 1.16471e-22, 1, -0.45052, 0.433214, -2.19226)
no_depth_test = true
render_priority = 20
text = "Solid Ground"
font_size = 63

[node name="restartButton" parent="player/Camera/DeathScreen" instance=ExtResource("5_7jcy2")]
process_mode = 3
transform = Transform3D(0.193266, -7.73411e-17, -1.77636e-14, 1.94801e-15, 0.193266, -1.11759e-08, -1.77636e-14, 1.11759e-08, 0.193266, -0.232458, -0.177809, -0.521931)
text = "Try again"
render_priority = 20

[node name="quitToMenuButton" parent="player/Camera/DeathScreen" instance=ExtResource("5_7jcy2")]
process_mode = 3
transform = Transform3D(0.193, -5.97632e-16, -3.55271e-15, 3.058e-15, 0.193, -5.58794e-09, -5.32907e-15, 5.58794e-09, 0.193, 0.0539532, -0.17781, -0.521931)
text = "Quit"
render_priority = 20

[node name="Soundtrack" parent="player/Camera" instance=ExtResource("9_vwiiy")]

[node name="SporesOverlay" type="MeshInstance3D" parent="player/Camera"]
transform = Transform3D(1, -4.43312e-15, -9.9476e-14, 6.21725e-15, 0.624901, -1.49012e-08, 0, -3.49309e-21, 1.03807, 3.8147e-06, -0.0352783, -0.347668)
visible = false
mesh = SubResource("QuadMesh_ul6yr")
script = ExtResource("12_dpwtj")

[node name="SplashOverlay" type="MeshInstance3D" parent="player/Camera"]
transform = Transform3D(1, -6.63911e-15, -1.42109e-13, 9.76997e-15, 0.624901, -2.98023e-08, 0, -3.78237e-21, 1.03807, 3.8147e-06, -0.00271606, -0.363985)
visible = false
mesh = SubResource("QuadMesh_ul6yr")
surface_material_override/0 = SubResource("StandardMaterial3D_e5xgj")

[node name="Title" type="Label3D" parent="player/Camera/SplashOverlay"]
transform = Transform3D(0.111908, -1.26259e-15, -7.10543e-15, 3.32444e-16, 0.191723, -3.72529e-09, -1.77636e-15, 9.31323e-10, 0.191723, -0.00865746, 0.0502625, 0.0093689)
text = "BLACK SPORES"
font_size = 88
uppercase = true

[node name="JumpDelay" type="Timer" parent="player"]

[node name="Area3D" type="Area3D" parent="player"]
collision_layer = 0
collision_mask = 17301508

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Area3D"]
shape = SubResource("CapsuleShape3D_tjvjx")

[node name="SporeDetector" type="Area3D" parent="player"]
collision_layer = 0
collision_mask = 4
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/SporeDetector"]
shape = SubResource("SphereShape3D_k3tw3")

[node name="sounds" type="Node3D" parent="player"]

[node name="spores01" type="AudioStreamPlayer" parent="player/sounds"]
stream = ExtResource("13_oou83")
volume_db = -80.0
autoplay = true
bus = &"SFX-Room"

[node name="spores02" type="AudioStreamPlayer" parent="player/sounds"]
stream = ExtResource("13_oou83")
volume_db = -80.0
pitch_scale = 0.83
autoplay = true
bus = &"SFX-Room"

[node name="spores03" type="AudioStreamPlayer" parent="player/sounds"]
stream = ExtResource("13_oou83")
volume_db = -80.0
pitch_scale = 1.12
autoplay = true
bus = &"SFX-Room"

[node name="breath" type="AudioStreamPlayer" parent="player/sounds"]
stream = ExtResource("9_eab5s")
autoplay = true
bus = &"SFX-Room"

[node name="pickup_sound" type="AudioStreamPlayer" parent="player/sounds"]
stream = ExtResource("10_1arfx")
volume_db = 12.104
bus = &"SFX"

[node name="throw" type="AudioStreamPlayer" parent="player/sounds"]
stream = ExtResource("15_tf0vb")
volume_db = -12.478
bus = &"SFX-Room"

[node name="tele_ready" type="AudioStreamPlayer" parent="player/sounds"]
stream = ExtResource("16_l6d6v")
volume_db = -16.26
bus = &"SFX-Room"

[node name="teleport" type="AudioStreamPlayer" parent="player/sounds"]
stream = ExtResource("17_3uy8m")
bus = &"SFX-Room"

[node name="jump" type="Node3D" parent="player/sounds"]

[node name="jump1" type="AudioStreamPlayer" parent="player/sounds/jump"]
stream = ExtResource("15_4d4g3")
volume_db = -6.536
bus = &"SFX-Room"

[node name="jump2" type="AudioStreamPlayer" parent="player/sounds/jump"]
stream = ExtResource("16_1w4n4")
volume_db = -0.862
bus = &"SFX-Room"

[node name="jump3" type="AudioStreamPlayer" parent="player/sounds/jump"]
stream = ExtResource("17_q016o")
volume_db = 2.649
bus = &"SFX-Room"

[node name="jump4" type="AudioStreamPlayer" parent="player/sounds/jump"]
stream = ExtResource("18_jgw2p")
volume_db = -2.753
bus = &"SFX-Room"

[node name="jump_boots" type="AudioStreamPlayer3D" parent="player/sounds"]
stream = ExtResource("8_ovwet")
max_polyphony = 2
bus = &"SFX-Room"

[node name="victory" type="AudioStreamPlayer" parent="player/sounds"]
stream = ExtResource("23_erqjw")
bus = &"SFX-Room"

[node name="death_fall" type="AudioStreamPlayer" parent="player/sounds"]
stream = ExtResource("24_y1j6y")
bus = &"SFX-Room"

[node name="death" type="Node3D" parent="player/sounds"]

[node name="death01" type="AudioStreamPlayer" parent="player/sounds/death"]
stream = ExtResource("24_kyy2v")
bus = &"SFX-Room"

[node name="death02" type="AudioStreamPlayer" parent="player/sounds/death"]
stream = ExtResource("25_p38kl")
bus = &"SFX-Room"

[node name="HUDViewport" type="SubViewport" parent="player"]
own_world_3d = true
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="player/HUDViewport"]
projection = 1
current = true
size = 2.268
near = 0.01

[node name="HUD" parent="player/HUDViewport/Camera3D" instance=ExtResource("11_mphlh")]
transform = Transform3D(1, 1.33227e-14, -5.82353e-22, 0, -4.37114e-08, -1, -1.33227e-14, 1, -4.37114e-08, 0, 0, -0.56198)

[node name="WorldEnvironment" type="WorldEnvironment" parent="player/HUDViewport/Camera3D"]
environment = SubResource("Environment_5pjpf")

[node name="FX" type="Node3D" parent="player"]

[node name="Teleport" type="Node3D" parent="player/FX"]
script = ExtResource("13_grani")

[node name="rings" type="GPUParticles3D" parent="player/FX/Teleport"]
emitting = false
amount = 50
lifetime = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_y0v6h")
draw_pass_1 = SubResource("TorusMesh_lsobw")

[node name="Timer" type="Timer" parent="player/FX/Teleport"]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
libraries = {
"": SubResource("AnimationLibrary_s8k04")
}

[node name="EverySec" type="Timer" parent="player"]
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_q68py")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -320.836, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.2917, -1.80713, 4.95517)
shape = SubResource("BoxShape3D_yhqqv")

[node name="Chamber" parent="." instance=ExtResource("14_suh5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -265.469, 0)

[node name="pause" type="Node3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -265.469, 0)
script = ExtResource("14_jwptw")

[node name="every_second" type="Timer" parent="."]
autostart = true

[node name="spore_start_delay" type="Timer" parent="."]
wait_time = 3.0

[connection signal="button_clicked" from="player/Camera/DeathScreen/restartButton" to="." method="_on_restart_button_button_clicked"]
[connection signal="button_clicked" from="player/Camera/DeathScreen/quitToMenuButton" to="." method="_on_quit_to_menu_button_clicked"]
[connection signal="timeout" from="player/JumpDelay" to="player" method="_on_jump_delay_timeout"]
[connection signal="area_entered" from="player/Area3D" to="player" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="player/Area3D" to="player" method="_on_area_3d_area_exited"]
[connection signal="finished" from="player/sounds/breath" to="player" method="_on_breath_finished"]
[connection signal="timeout" from="player/FX/Teleport/Timer" to="player/FX/Teleport" method="_on_timer_timeout"]
[connection signal="timeout" from="player/EverySec" to="player" method="_on_every_sec_timeout"]
[connection signal="timeout" from="every_second" to="." method="_every_second"]
[connection signal="timeout" from="spore_start_delay" to="." method="_on_spore_start_delay_timeout"]
