[gd_scene load_steps=13 format=3 uid="uid://da3nba0wrnhxx"]

[ext_resource type="Script" path="res://main.gd" id="1_kjcn1"]
[ext_resource type="PackedScene" uid="uid://31svuo307e77" path="res://black_spore.tscn" id="1_lctiw"]
[ext_resource type="Script" path="res://player.gd" id="3_1xpxi"]
[ext_resource type="Script" path="res://Camera.gd" id="4_nhh6l"]
[ext_resource type="PackedScene" uid="uid://bsx181u4v8naq" path="res://level_parts/corridors/corridor.tscn" id="5_tm6p1"]
[ext_resource type="PackedScene" uid="uid://ct5nwamfcsfuh" path="res://level_parts/corridors/lobby.tscn" id="6_khp80"]
[ext_resource type="Environment" uid="uid://b8k4w0fvjilmp" path="res://env.tres" id="7_q68py"]

[sub_resource type="BoxMesh" id="BoxMesh_xmucd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ej6e6"]
size = Vector3(1, 0.047821, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p760o"]
size = Vector3(0.599487, 1.04959, 0.0776367)

[sub_resource type="BoxShape3D" id="BoxShape3D_5752d"]
size = Vector3(0.37915, 2.43707, 0.162598)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k67sy"]

[node name="main" type="Node3D"]
script = ExtResource("1_kjcn1")

[node name="Room" type="CSGMesh3D" parent="."]
transform = Transform3D(39.8783, 0, 0, 0, 6.54798, 0, 0, 0, 47.406, 0, 3.28706, 0)
use_collision = true
mesh = SubResource("BoxMesh_xmucd")

[node name="Inside" type="CSGMesh3D" parent="Room"]
transform = Transform3D(1.07809, 0, 0, 0, 1.17575, 0, 0, 0, 0.2673, 0.102972, 0.0959914, -0.308319)
layers = 3
operation = 2
mesh = SubResource("BoxMesh_xmucd")

[node name="Inside4" type="CSGMesh3D" parent="Room"]
transform = Transform3D(0.325705, 0, 0, 0, 1.17575, 0, 0, 0, 0.2673, 0.264718, 0.0959914, -0.161416)
layers = 3
operation = 2
mesh = SubResource("BoxMesh_xmucd")

[node name="Inside5" type="CSGMesh3D" parent="Room"]
transform = Transform3D(0.325705, 0, 0, 0, 1.17575, 0, 0, 0, 0.2673, -0.196316, 0.156344, 0.254761)
layers = 3
operation = 2
mesh = SubResource("BoxMesh_xmucd")

[node name="Inside2" type="CSGMesh3D" parent="Room"]
transform = Transform3D(0.858843, 0, 0, 0, 1.17575, 0, 0, 0, 0.2673, 0, 0.0959914, 0.019023)
layers = 3
operation = 2
mesh = SubResource("BoxMesh_xmucd")

[node name="Inside3" type="CSGMesh3D" parent="Room"]
transform = Transform3D(0.858843, 0, 0, 0, 1.17575, 0, 0, 0, 0.2673, 0.0925243, 0.0959914, 0.3261)
layers = 3
operation = 2
mesh = SubResource("BoxMesh_xmucd")

[node name="RoomCollider" type="Area3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00534024, -0.302451, 0)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/RoomCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141355, -0.127694, 0)
shape = SubResource("BoxShape3D_ej6e6")

[node name="RoomCollider2" type="Area3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00534024, -0.302451, 0)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/RoomCollider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186121, 0.321738, -0.145752)
shape = SubResource("BoxShape3D_p760o")

[node name="RoomCollider3" type="Area3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.456522, -0.302451, 0.30854)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/RoomCollider3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186121, 0.321738, -0.145752)
shape = SubResource("BoxShape3D_p760o")

[node name="RoomCollider4" type="Area3D" parent="Room"]
transform = Transform3D(-0.0407248, 0, 0.999171, 0, 1, 0, -0.999171, 0, -0.0407248, 0.624401, -0.302451, -0.381521)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/RoomCollider4"]
transform = Transform3D(1.00001, 0, 3.72529e-09, 0, 1.00005, 0, 0, 0, 1, -0.391567, -0.0851689, -0.142577)
shape = SubResource("BoxShape3D_5752d")

[node name="black_spore" parent="." instance=ExtResource("1_lctiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9339, 1.11748, -13.7089)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.95566, -0.25049, 0.154821, -0.294474, -0.812919, 0.502442, 0, -0.525754, -0.850637, 0, 25.056, -8.97102)
visible = false

[node name="CameraOverhead" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0531377, 0.998587, 0, -0.998587, -0.0531377, 9.0332, 57.1689, -0.575111)
current = true
script = ExtResource("4_nhh6l")

[node name="LabelFPS" type="Label3D" parent="CameraOverhead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46943, 2.62333, -3.619)
layers = 2
sorting_offset = 5.0
ignore_occlusion_culling = true
text = "60 FPS"

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.91636, 3.49116, -14.0626)
script = ExtResource("3_1xpxi")

[node name="hitbox" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_k67sy")

[node name="Camera" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.533417, 0)
current = true
script = ExtResource("4_nhh6l")

[node name="LabelFPS" type="Label3D" parent="player/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46943, 2.62333, -3.619)
layers = 2
sorting_offset = 5.0
ignore_occlusion_culling = true
text = "60 FPS"

[node name="JumpDelay" type="Timer" parent="player"]

[node name="Corridor" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 22.5303, 2.37073, -13.8101)

[node name="Corridor17" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 8.21539, 2.37073, -13.8101)

[node name="Corridor18" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -6.05151, 2.37073, -13.8101)

[node name="Corridor2" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 37.0827, 2.37073, -13.8101)

[node name="Corridor4" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 65.6739, 2.37073, -13.8101)

[node name="Corridor5" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 79.9633, 2.37073, -13.8101)

[node name="Lobby" parent="." instance=ExtResource("6_khp80")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 51.5072, 2.39335, -13.7777)

[node name="Corridor3" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 51.4203, 2.37073, 0.382469)

[node name="Corridor6" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 51.4203, 2.37073, 14.9349)

[node name="Corridor7" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 51.4203, 2.37073, 43.5261)

[node name="Corridor8" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 51.4203, 2.37073, 57.8156)

[node name="Lobby2" parent="." instance=ExtResource("6_khp80")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 51.0761, 2.39335, 29.3594)

[node name="Corridor9" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(3.93402e-07, 0, 3, 0, 3, 0, -3, 0, 3.93402e-07, 122.868, 2.37073, 29.8833)

[node name="Corridor10" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(3.93402e-07, 0, 3, 0, 3, 0, -3, 0, 3.93402e-07, 108.315, 2.37073, 29.8833)

[node name="Corridor11" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(3.93402e-07, 0, 3, 0, 3, 0, -3, 0, 3.93402e-07, 79.724, 2.37073, 29.8833)

[node name="Corridor12" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(3.93402e-07, 0, 3, 0, 3, 0, -3, 0, 3.93402e-07, 65.4345, 2.37073, 29.8833)

[node name="Lobby3" parent="." instance=ExtResource("6_khp80")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 93.8907, 2.39335, 29.5391)

[node name="Corridor13" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 94.1152, 2.37073, -42.6781)

[node name="Corridor14" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 94.1152, 2.37073, -28.1257)

[node name="Corridor15" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 94.1152, 2.37073, 0.465539)

[node name="Corridor16" parent="." instance=ExtResource("5_tm6p1")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 94.1152, 2.37073, 14.755)

[node name="Lobby4" parent="." instance=ExtResource("6_khp80")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 93.771, 2.39335, -13.7012)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_q68py")

[connection signal="timeout" from="player/JumpDelay" to="player" method="_on_jump_delay_timeout"]
