[gd_scene load_steps=3 format=3 uid="uid://bm83d03mhyu6y"]

[ext_resource type="PackedScene" uid="uid://d2thirf81tyso" path="res://models/black_spores/blackspore02.glb" id="1_5sq4r"]
[ext_resource type="Material" uid="uid://cwurh4pr8vwy2" path="res://models/pitch_black.tres" id="2_1aruk"]

[node name="blackspore02" instance=ExtResource("1_5sq4r")]

[node name="Spore01HP" parent="." index="0"]
visible = false

[node name="Spore01LP" parent="." index="1"]
visible = false

[node name="Spore02LP" parent="." index="2"]
visible = false

[node name="Spore03LP" parent="." index="3"]
surface_material_override/0 = ExtResource("2_1aruk")

[node name="Spore04LP" parent="." index="4"]
visible = false
