[gd_scene load_steps=5 format=3 uid="uid://dxlju57pkimil"]

[ext_resource type="PackedScene" uid="uid://bg13w8tx0i5e0" path="res://level_parts/building_blocks/wall_01.tscn" id="1_ows2n"]
[ext_resource type="PackedScene" uid="uid://cvq0jnrp64bv5" path="res://level_parts/building_blocks/CeilingLamp01.tscn" id="2_hdaoa"]
[ext_resource type="PackedScene" uid="uid://dycy4oyf2uoy4" path="res://level_parts/building_blocks/beam.tscn" id="3_eab5l"]
[ext_resource type="PackedScene" uid="uid://eqy0cp0yciyj" path="res://level_parts/decorations/struct01.tscn" id="4_ls0rw"]

[node name="r1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="Wall01" parent="." instance=ExtResource("1_ows2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 2)

[node name="Wall02" parent="." instance=ExtResource("1_ows2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2)

[node name="Wall03" parent="." instance=ExtResource("1_ows2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, -7, 2)

[node name="Wall04" parent="." instance=ExtResource("1_ows2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, -7, 2)

[node name="CeilingLamp01" parent="." instance=ExtResource("2_hdaoa")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 1.8)

[node name="Beam03" parent="." instance=ExtResource("3_eab5l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2)

[node name="Beam04" parent="." instance=ExtResource("3_eab5l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 2)

[node name="Wall05" parent="." instance=ExtResource("1_ows2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2)

[node name="Wall06" parent="." instance=ExtResource("1_ows2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 2)

[node name="Wall09" parent="." instance=ExtResource("1_ows2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 7, 2)

[node name="Wall10" parent="." instance=ExtResource("1_ows2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 7, 2)

[node name="Wall11" parent="." instance=ExtResource("1_ows2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 7, 2)

[node name="Struct01" parent="Wall11" instance=ExtResource("4_ls0rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -3)

[node name="Struct02" parent="Wall11" instance=ExtResource("4_ls0rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -1)

[node name="Struct03" parent="Wall11" instance=ExtResource("4_ls0rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 1)

[node name="Struct04" parent="Wall11" instance=ExtResource("4_ls0rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 3)

[node name="Struct05" parent="Wall11" instance=ExtResource("4_ls0rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 5)

[node name="Struct06" parent="Wall11" instance=ExtResource("4_ls0rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 7)

[node name="Wall12" parent="." instance=ExtResource("1_ows2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 7, 2)

[node name="Wall07" parent="." instance=ExtResource("1_ows2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, -7, 2)

[node name="Wall08" parent="." instance=ExtResource("1_ows2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, -7, 2)

[node name="CeilingLamp02" parent="." instance=ExtResource("2_hdaoa")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -8, 3, 1.8)

[node name="CeilingLamp03" parent="." instance=ExtResource("2_hdaoa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 10, 0.400001)

[node name="Beam01" parent="." instance=ExtResource("3_eab5l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 2)

[node name="Beam02" parent="." instance=ExtResource("3_eab5l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2)
