[gd_scene load_steps=16 format=3 uid="uid://d0wujh5y5m33g"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_eriy3"]
[ext_resource type="PackedScene" uid="uid://chxd1muqmud8w" path="res://level_parts/building_blocks/floor_01.tscn" id="2_6mwdt"]
[ext_resource type="PackedScene" uid="uid://bg13w8tx0i5e0" path="res://level_parts/building_blocks/wall_01.tscn" id="3_qqway"]
[ext_resource type="PackedScene" uid="uid://dhp6yf0e27h62" path="res://level_parts/building_blocks/ceiling_02.tscn" id="4_y2t87"]
[ext_resource type="PackedScene" uid="uid://terq7ea5w6yt" path="res://level_parts/building_blocks/kill_zone.tscn" id="5_cbigr"]
[ext_resource type="PackedScene" uid="uid://d3bu6smhbag6i" path="res://level_parts/building_blocks/quarter_pipe.tscn" id="6_t6qle"]
[ext_resource type="PackedScene" uid="uid://cvq0jnrp64bv5" path="res://level_parts/building_blocks/CeilingLamp01.tscn" id="7_rw78q"]
[ext_resource type="PackedScene" uid="uid://dk11wmusnlodk" path="res://level_parts/building_blocks/giant_wall.tscn" id="8_ntk63"]
[ext_resource type="PackedScene" uid="uid://dycy4oyf2uoy4" path="res://level_parts/building_blocks/beam.tscn" id="9_5t2bn"]
[ext_resource type="PackedScene" uid="uid://dbhklbnem0dqx" path="res://pickups/pickup_spawner.tscn" id="10_8sgfq"]
[ext_resource type="PackedScene" uid="uid://b21lfcey82x68" path="res://models/corridors/ceiling_lamp.tscn" id="11_52ve1"]
[ext_resource type="PackedScene" uid="uid://8sa582fprbad" path="res://one_of.tscn" id="12_g0exb"]
[ext_resource type="PackedScene" uid="uid://cdxpw6f3thxlr" path="res://level_parts/building_blocks/hooked_crate.tscn" id="13_pyxry"]
[ext_resource type="PackedScene" uid="uid://qhshaqrg0h50" path="res://levels/spore_placer.tscn" id="14_xqkqo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i01np"]
size = Vector3(44.643, 33, 37.6189)

[node name="Chamber" type="Node3D" node_paths=PackedStringArray("level_in", "level_out")]
script = ExtResource("1_eriy3")
level_in = NodePath("LevelIn")
level_out = NodePath("LevelOut")

[node name="LevelIn" type="Node3D" parent="."]

[node name="Floor57" parent="LevelIn" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99392, 0, -1.99227)

[node name="Floor58" parent="LevelIn" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99392, 0, 2.00773)

[node name="Floor59" parent="LevelIn" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99392, 0, -1.99227)

[node name="Floor60" parent="LevelIn" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99392, 0, 2.00773)

[node name="Wall26" parent="LevelIn" instance=ExtResource("3_qqway")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.99392, 0, 2.00773)

[node name="Wall27" parent="LevelIn" instance=ExtResource("3_qqway")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.99392, 0, 2.00773)

[node name="Ceiling" parent="LevelIn/Wall27" instance=ExtResource("4_y2t87")]

[node name="Ceiling7" parent="LevelIn/Wall27" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1.19209e-07)

[node name="Ceiling8" parent="LevelIn/Wall27" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Ceiling2" parent="LevelIn/Wall27" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Ceiling3" parent="LevelIn/Wall27" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 0, 4)

[node name="Ceiling4" parent="LevelIn/Wall27" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Ceiling5" parent="LevelIn/Wall27" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Ceiling6" parent="LevelIn/Wall27" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3.57628e-07)

[node name="Wall20" parent="LevelIn" instance=ExtResource("3_qqway")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5.98839, 0, -1.97798)

[node name="Wall21" parent="LevelIn" instance=ExtResource("3_qqway")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1.98839, 0, -1.97798)

[node name="LevelOut" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 0, 0)

[node name="Wall34" parent="LevelOut" instance=ExtResource("3_qqway")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.00608, 0, 1.93235)

[node name="Wall38" parent="LevelOut" instance=ExtResource("3_qqway")]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 10.0061, 0, 5.93235)

[node name="Wall39" parent="LevelOut" instance=ExtResource("3_qqway")]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 10.0061, 0, -6.06765)

[node name="Wall35" parent="LevelOut" instance=ExtResource("3_qqway")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.00608, 0, 1.93235)

[node name="Wall36" parent="LevelOut" instance=ExtResource("3_qqway")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2.00608, 0, -2.06765)

[node name="Wall37" parent="LevelOut" instance=ExtResource("3_qqway")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6.00608, 0, -2.06765)

[node name="Floor75" parent="LevelOut" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00608, 0, 1.93177)

[node name="Floor76" parent="LevelOut" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00608, 0, -2.06823)

[node name="Floor77" parent="LevelOut" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00608, 0, 1.93177)

[node name="Floor78" parent="LevelOut" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00608, 0, -2.06823)

[node name="Ceiling5" parent="LevelOut" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 1.62921e-07, 0, 1, 0, -1.62921e-07, 0, 1, 6.00608, 0, -2.2001)

[node name="Ceiling6" parent="LevelOut" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 1.62921e-07, 0, 1, 0, -1.62921e-07, 0, 1, 6.00608, 0, 1.7999)

[node name="Ceiling7" parent="LevelOut" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 1.62921e-07, 0, 1, 0, -1.62921e-07, 0, 1, 2.00608, 0, -2.2001)

[node name="Ceiling9" parent="LevelOut" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 1.62921e-07, 0, 1, 0, -1.62921e-07, 0, 1, 6.00609, 0, -6.2001)

[node name="Ceiling10" parent="LevelOut" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 1.62921e-07, 0, 1, 0, -1.62921e-07, 0, 1, 2.00609, 0, -6.2001)

[node name="Ceiling8" parent="LevelOut" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 1.62921e-07, 0, 1, 0, -1.62921e-07, 0, 1, 2.00608, 0, 1.7999)

[node name="Ceiling11" parent="LevelOut" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 1.62921e-07, 0, 1, 0, -1.62921e-07, 0, 1, 6.00609, 0, 5.7999)

[node name="Ceiling12" parent="LevelOut" instance=ExtResource("4_y2t87")]
transform = Transform3D(1, 0, 1.62921e-07, 0, 1, 0, -1.62921e-07, 0, 1, 2.00609, 0, 5.7999)

[node name="PlayerDetector" type="Area3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)
collision_layer = 0
collision_mask = 512
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.4525, 3.29567, -1.81116)
shape = SubResource("BoxShape3D_i01np")

[node name="KillZone" parent="." instance=ExtResource("5_cbigr")]
transform = Transform3D(-35.7, 0, 0, 0, 3.36, 0, 0, 0, 23.8, -38, -15, -3)

[node name="Walls" type="Node3D" parent="."]

[node name="Floor61" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99392, 0, -5.99227)

[node name="Floor62" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99392, 0, -1.99227)

[node name="Floor63" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99392, 0, 2.00773)

[node name="Floor64" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99392, 0, 6.00773)

[node name="Floor65" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9939, 0, -5.99227)

[node name="Floor66" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9939, 0, -1.99227)

[node name="Floor67" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9939, 0, 2.00773)

[node name="Floor68" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9939, 0, 6.00773)

[node name="Floor69" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.9939, 0, -5.99227)

[node name="Floor70" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.9939, 0, -1.99227)

[node name="Floor71" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.9939, 0, 2.00773)

[node name="Floor72" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.9939, 0, 6.00773)

[node name="Floor73" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.9939, 0, -5.99227)

[node name="Floor74" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.9939, 0, -1.99227)

[node name="Floor75" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.9939, 0, 2.00773)

[node name="Floor76" parent="Walls" instance=ExtResource("2_6mwdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.9939, 0, 6.00773)

[node name="Wall22" parent="Walls" instance=ExtResource("3_qqway")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -9.98839, 0, -5.97798)

[node name="Wall23" parent="Walls" instance=ExtResource("3_qqway")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -9.98839, 0, 6.02202)

[node name="quarter_pipe" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 6, 6)

[node name="CeilingLamp01" parent="Walls/quarter_pipe" instance=ExtResource("7_rw78q")]
transform = Transform3D(0.906308, 0.422618, 4.09541e-09, -0.422618, 0.906308, 1.84732e-08, 4.09542e-09, -1.84732e-08, 1, -2, 1.2, 0)

[node name="OmniLight3D" type="SpotLight3D" parent="Walls/quarter_pipe/CeilingLamp01"]
transform = Transform3D(0.906308, 0.422618, -1.49012e-07, 1.78814e-07, -7.45058e-08, 1, 0.422618, -0.906308, -1.50794e-07, -0.0234532, 2.41649, 0)
spot_range = 14.0
spot_angle = 46.6185

[node name="quarter_pipe5" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 6, 6)

[node name="quarter_pipe2" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 6, 6)

[node name="quarter_pipe6" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27, 6, 6)

[node name="CeilingLamp01" parent="Walls/quarter_pipe6" instance=ExtResource("7_rw78q")]
transform = Transform3D(0.906308, 0.422618, 4.09541e-09, -0.422618, 0.906308, 1.84732e-08, 4.09542e-09, -1.84732e-08, 1, -2, 1.2, 0)

[node name="OmniLight3D" type="SpotLight3D" parent="Walls/quarter_pipe6/CeilingLamp01"]
transform = Transform3D(0.906308, 0.422618, -1.49012e-07, 1.78814e-07, -7.45058e-08, 1, 0.422618, -0.906308, -1.50794e-07, -0.0234532, 2.41649, 0)
spot_range = 14.0
spot_angle = 46.6185

[node name="quarter_pipe7" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31, 6, 6)

[node name="quarter_pipe8" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23, 6, 6)

[node name="quarter_pipe9" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -39, 6, 6)

[node name="CeilingLamp01" parent="Walls/quarter_pipe9" instance=ExtResource("7_rw78q")]
transform = Transform3D(0.906308, 0.422618, 4.09541e-09, -0.422618, 0.906308, 1.84732e-08, 4.09542e-09, -1.84732e-08, 1, -2, 1.2, 0)

[node name="OmniLight3D" type="SpotLight3D" parent="Walls/quarter_pipe9/CeilingLamp01"]
transform = Transform3D(0.906308, 0.422618, -1.49012e-07, 1.78814e-07, -7.45058e-08, 1, 0.422618, -0.906308, -1.50794e-07, -0.0234532, 2.41649, 0)
spot_range = 14.0
spot_angle = 46.6185

[node name="quarter_pipe10" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43, 6, 6)

[node name="quarter_pipe11" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35, 6, 6)

[node name="quarter_pipe12" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -51, 6, 6)

[node name="CeilingLamp01" parent="Walls/quarter_pipe12" instance=ExtResource("7_rw78q")]
transform = Transform3D(0.906308, 0.422618, 4.09541e-09, -0.422618, 0.906308, 1.84732e-08, 4.09542e-09, -1.84732e-08, 1, -2, 1.2, 0)

[node name="OmniLight3D" type="SpotLight3D" parent="Walls/quarter_pipe12/CeilingLamp01"]
transform = Transform3D(0.906308, 0.422618, -1.49012e-07, 1.78814e-07, -7.45058e-08, 1, 0.422618, -0.906308, -1.50794e-07, -0.0234532, 2.41649, 0)
spot_range = 14.0
spot_angle = 46.6185

[node name="quarter_pipe13" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -55, 6, 6)

[node name="quarter_pipe14" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47, 6, 6)

[node name="quarter_pipe15" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -63, 6, 6)

[node name="CeilingLamp01" parent="Walls/quarter_pipe15" instance=ExtResource("7_rw78q")]
transform = Transform3D(0.906308, 0.422618, 4.09541e-09, -0.422618, 0.906308, 1.84732e-08, 4.09542e-09, -1.84732e-08, 1, -2, 1.2, 0)

[node name="OmniLight3D" type="SpotLight3D" parent="Walls/quarter_pipe15/CeilingLamp01"]
transform = Transform3D(0.906308, 0.422618, -1.49012e-07, 1.78814e-07, -7.45058e-08, 1, 0.422618, -0.906308, -1.50794e-07, -0.0234532, 2.41649, 0)
spot_range = 14.0
spot_angle = 46.6185

[node name="quarter_pipe16" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -67, 6, 6)

[node name="quarter_pipe17" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59, 6, 6)

[node name="quarter_pipe3" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 6, 6)

[node name="quarter_pipe4" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 6, 6)

[node name="quarter_pipe18" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -79, 6, 6)

[node name="quarter_pipe19" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -75, 6, 6)

[node name="quarter_pipe20" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -71, 6, 6)

[node name="quarter_pipe21" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -67, 6, -6)

[node name="CeilingLamp01" parent="Walls/quarter_pipe21" instance=ExtResource("7_rw78q")]
transform = Transform3D(0.906308, 0.422618, 4.09541e-09, -0.422618, 0.906308, 1.84732e-08, 4.09542e-09, -1.84732e-08, 1, -2, 1.2, 0)

[node name="OmniLight3D" type="SpotLight3D" parent="Walls/quarter_pipe21/CeilingLamp01"]
transform = Transform3D(0.906308, 0.422618, -1.49012e-07, 1.78814e-07, -7.45058e-08, 1, 0.422618, -0.906308, -1.50794e-07, -0.0234532, 2.41649, 0)
spot_range = 14.0
spot_angle = 46.6185

[node name="quarter_pipe22" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 6, -6)

[node name="quarter_pipe23" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -71, 6, -6)

[node name="quarter_pipe24" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -55, 6, -6)

[node name="CeilingLamp01" parent="Walls/quarter_pipe24" instance=ExtResource("7_rw78q")]
transform = Transform3D(0.906308, 0.422618, 4.09541e-09, -0.422618, 0.906308, 1.84732e-08, 4.09542e-09, -1.84732e-08, 1, -2, 1.2, 0)

[node name="OmniLight3D" type="SpotLight3D" parent="Walls/quarter_pipe24/CeilingLamp01"]
transform = Transform3D(0.906308, 0.422618, -1.49012e-07, 1.78814e-07, -7.45058e-08, 1, 0.422618, -0.906308, -1.50794e-07, -0.0234532, 2.41649, 0)
spot_range = 14.0
spot_angle = 46.6185

[node name="quarter_pipe25" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51, 6, -6)

[node name="quarter_pipe26" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -59, 6, -6)

[node name="quarter_pipe27" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -43, 6, -6)

[node name="CeilingLamp01" parent="Walls/quarter_pipe27" instance=ExtResource("7_rw78q")]
transform = Transform3D(0.906308, 0.422618, 4.09541e-09, -0.422618, 0.906308, 1.84732e-08, 4.09542e-09, -1.84732e-08, 1, -2, 1.2, 0)

[node name="OmniLight3D" type="SpotLight3D" parent="Walls/quarter_pipe27/CeilingLamp01"]
transform = Transform3D(0.906308, 0.422618, -1.49012e-07, 1.78814e-07, -7.45058e-08, 1, 0.422618, -0.906308, -1.50794e-07, -0.0234532, 2.41649, 0)
spot_range = 14.0
spot_angle = 46.6185

[node name="quarter_pipe28" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -39, 6, -6)

[node name="quarter_pipe29" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47, 6, -6)

[node name="quarter_pipe30" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31, 6, -6)

[node name="CeilingLamp01" parent="Walls/quarter_pipe30" instance=ExtResource("7_rw78q")]
transform = Transform3D(0.906308, 0.422618, 4.09541e-09, -0.422618, 0.906308, 1.84732e-08, 4.09542e-09, -1.84732e-08, 1, -2, 1.2, 0)

[node name="OmniLight3D" type="SpotLight3D" parent="Walls/quarter_pipe30/CeilingLamp01"]
transform = Transform3D(0.906308, 0.422618, -1.49012e-07, 1.78814e-07, -7.45058e-08, 1, 0.422618, -0.906308, -1.50794e-07, -0.0234532, 2.41649, 0)
spot_range = 14.0
spot_angle = 46.6185

[node name="quarter_pipe31" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27, 6, -6)

[node name="quarter_pipe32" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35, 6, -6)

[node name="quarter_pipe33" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19, 6, -6)

[node name="CeilingLamp01" parent="Walls/quarter_pipe33" instance=ExtResource("7_rw78q")]
transform = Transform3D(0.906308, 0.422618, 4.09541e-09, -0.422618, 0.906308, 1.84732e-08, 4.09542e-09, -1.84732e-08, 1, -2, 1.2, 0)

[node name="OmniLight3D" type="SpotLight3D" parent="Walls/quarter_pipe33/CeilingLamp01"]
transform = Transform3D(0.906308, 0.422618, -1.49012e-07, 1.78814e-07, -7.45058e-08, 1, 0.422618, -0.906308, -1.50794e-07, -0.0234532, 2.41649, 0)
spot_range = 14.0
spot_angle = 46.6185

[node name="quarter_pipe34" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 6, -6)

[node name="quarter_pipe35" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23, 6, -6)

[node name="quarter_pipe36" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -75, 6, -6)

[node name="quarter_pipe37" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -79, 6, -6)

[node name="quarter_pipe38" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 6, -6)

[node name="quarter_pipe39" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 6, -6)

[node name="quarter_pipe40" parent="Walls" instance=ExtResource("6_t6qle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 6, -6)

[node name="GiantWall" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 7, 2)

[node name="GiantWall3" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, 6)

[node name="GiantWall6" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1, 6)

[node name="GiantWall7" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -1, 6)

[node name="GiantWall8" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -1, 6)

[node name="GiantWall9" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -1, 6)

[node name="GiantWall10" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -1, 6)

[node name="GiantWall11" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, -1, 6)

[node name="GiantWall12" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, -1, 6)

[node name="GiantWall13" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, -1, 6)

[node name="GiantWall14" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -8, 6)

[node name="GiantWall23" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9, -7.2, 2)

[node name="GiantWall24" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9, -7.2, -6)

[node name="GiantWall25" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -64.1, -7.2, -2)

[node name="GiantWall26" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -64.1, -7.2, 6)

[node name="GiantWall15" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -8, 6)

[node name="GiantWall16" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -8, 6)

[node name="GiantWall17" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -8, 6)

[node name="GiantWall18" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -8, 6)

[node name="GiantWall19" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -8, 6)

[node name="GiantWall20" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, -8, 6)

[node name="GiantWall21" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, -8, 6)

[node name="GiantWall22" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, -8, 6)

[node name="GiantWall27" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -74, -1, -6)

[node name="GiantWall28" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -66, -1, -6)

[node name="GiantWall29" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -58, -1, -6)

[node name="GiantWall30" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50, -1, -6)

[node name="GiantWall31" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -42, -1, -6)

[node name="GiantWall32" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -34, -1, -6)

[node name="GiantWall33" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -26, -1, -6)

[node name="GiantWall34" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18, -1, -6)

[node name="GiantWall35" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, -1, -6)

[node name="GiantWall36" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -74, -8, -6)

[node name="GiantWall37" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -66, -8, -6)

[node name="GiantWall38" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -58, -8, -6)

[node name="GiantWall39" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50, -8, -6)

[node name="GiantWall40" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -42, -8, -6)

[node name="GiantWall41" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -34, -8, -6)

[node name="GiantWall42" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -26, -8, -6)

[node name="GiantWall43" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18, -8, -6)

[node name="GiantWall44" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, -8, -6)

[node name="GiantWall2" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 7, -6)

[node name="GiantWall4" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -79, 7, -2)

[node name="GiantWall5" parent="Walls" instance=ExtResource("8_ntk63")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -79, 7, 6)

[node name="Floor01" parent="Walls" instance=ExtResource("9_5t2bn")]
transform = Transform3D(20.0831, 0, 0, 0, 6.6, 0, 0, 0, 6.6, -41, 15.4, 0)

[node name="PickupSpawner" parent="Walls" instance=ExtResource("10_8sgfq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -77, 6.8, 0)
spawn_probability = 1.0

[node name="PickupSpawner2" parent="Walls" instance=ExtResource("10_8sgfq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5.2, 6.8, 0)
spawn_probability = 1.0

[node name="CeilingLamp" parent="Walls" instance=ExtResource("11_52ve1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4, 5.99435, -0.0263395)

[node name="OmniLight3D2" type="OmniLight3D" parent="Walls/CeilingLamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.75443e-08, 2)
omni_range = 6.0

[node name="CeilingLamp2" parent="Walls" instance=ExtResource("11_52ve1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -77.9, 5.99435, -0.0263395)

[node name="OmniLight3D2" type="OmniLight3D" parent="Walls/CeilingLamp2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.75443e-08, 2)
omni_range = 6.0

[node name="one_of" parent="." instance=ExtResource("12_g0exb")]

[node name="Beams" type="Node3D" parent="one_of"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="Floor01" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, 2)

[node name="Floor02" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, 6)

[node name="Floor03" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, -2)

[node name="Floor04" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, -6)

[node name="Floor05" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, 2)

[node name="Floor06" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, 6)

[node name="Floor07" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, -2)

[node name="Floor08" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, -6)

[node name="Floor09" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, 2)

[node name="Floor10" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, 6)

[node name="Floor11" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, -2)

[node name="Floor12" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, -6)

[node name="Floor13" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.7, 0, 2)

[node name="Floor14" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.7, 0, 6)

[node name="Floor15" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.7, 0, -2)

[node name="Floor16" parent="one_of/Beams" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.7, 0, -6)

[node name="one_of" parent="one_of/Beams" instance=ExtResource("12_g0exb")]

[node name="Floor05" parent="one_of/Beams/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -6)

[node name="Floor06" parent="one_of/Beams/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -2)

[node name="Floor07" parent="one_of/Beams/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 2)

[node name="Floor08" parent="one_of/Beams/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 6)

[node name="one_of2" parent="one_of/Beams" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor05" parent="one_of/Beams/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -6)

[node name="Floor06" parent="one_of/Beams/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -2)

[node name="Floor07" parent="one_of/Beams/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 2)

[node name="Floor08" parent="one_of/Beams/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 6)

[node name="one_of3" parent="one_of/Beams" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Floor05" parent="one_of/Beams/one_of3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -6)

[node name="Floor06" parent="one_of/Beams/one_of3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -2)

[node name="Floor07" parent="one_of/Beams/one_of3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 2)

[node name="Floor08" parent="one_of/Beams/one_of3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 6)

[node name="Hooks" type="Node3D" parent="one_of"]

[node name="one_of" parent="one_of/Hooks" instance=ExtResource("12_g0exb")]

[node name="hooked_crate" parent="one_of/Hooks/one_of" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 0)

[node name="hooked_crate2" parent="one_of/Hooks/one_of" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 3)

[node name="hooked_crate3" parent="one_of/Hooks/one_of" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, -3)

[node name="one_of2" parent="one_of/Hooks" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0, 0)

[node name="hooked_crate" parent="one_of/Hooks/one_of2" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 0)

[node name="hooked_crate2" parent="one_of/Hooks/one_of2" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 3)

[node name="hooked_crate3" parent="one_of/Hooks/one_of2" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, -3)

[node name="one_of3" parent="one_of/Hooks" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, 0)

[node name="hooked_crate" parent="one_of/Hooks/one_of3" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 0)

[node name="hooked_crate2" parent="one_of/Hooks/one_of3" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 3)

[node name="hooked_crate3" parent="one_of/Hooks/one_of3" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, -3)

[node name="one_of4" parent="one_of/Hooks" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 0, 0)

[node name="hooked_crate" parent="one_of/Hooks/one_of4" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 0)

[node name="hooked_crate2" parent="one_of/Hooks/one_of4" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 3)

[node name="hooked_crate3" parent="one_of/Hooks/one_of4" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, -3)

[node name="one_of2" parent="." instance=ExtResource("12_g0exb")]

[node name="Beams2" type="Node3D" parent="one_of2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6, 0, 0)

[node name="Floor01" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, 2)

[node name="Floor02" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, 6)

[node name="Floor03" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, -2)

[node name="Floor04" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, -6)

[node name="Floor05" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, 2)

[node name="Floor06" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, 6)

[node name="Floor07" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, -2)

[node name="Floor08" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, -6)

[node name="Floor09" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, 2)

[node name="Floor10" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, 6)

[node name="Floor11" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, -2)

[node name="Floor12" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, -6)

[node name="Floor13" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.7, 0, 2)

[node name="Floor14" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.7, 0, 6)

[node name="Floor15" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.7, 0, -2)

[node name="Floor16" parent="one_of2/Beams2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.7, 0, -6)

[node name="one_of" parent="one_of2/Beams2" instance=ExtResource("12_g0exb")]

[node name="Floor05" parent="one_of2/Beams2/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -6)

[node name="Floor06" parent="one_of2/Beams2/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -2)

[node name="Floor07" parent="one_of2/Beams2/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 2)

[node name="Floor08" parent="one_of2/Beams2/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 6)

[node name="one_of2" parent="one_of2/Beams2" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor05" parent="one_of2/Beams2/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -6)

[node name="Floor06" parent="one_of2/Beams2/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -2)

[node name="Floor07" parent="one_of2/Beams2/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 2)

[node name="Floor08" parent="one_of2/Beams2/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 6)

[node name="one_of3" parent="one_of2/Beams2" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Floor05" parent="one_of2/Beams2/one_of3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -6)

[node name="Floor06" parent="one_of2/Beams2/one_of3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -2)

[node name="Floor07" parent="one_of2/Beams2/one_of3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 2)

[node name="Floor08" parent="one_of2/Beams2/one_of3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 6)

[node name="Hooks2" type="Node3D" parent="one_of2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8, 0, 0)

[node name="one_of" parent="one_of2/Hooks2" instance=ExtResource("12_g0exb")]

[node name="hooked_crate" parent="one_of2/Hooks2/one_of" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 0)

[node name="hooked_crate2" parent="one_of2/Hooks2/one_of" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 3)

[node name="hooked_crate3" parent="one_of2/Hooks2/one_of" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, -3)

[node name="one_of2" parent="one_of2/Hooks2" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0, 0)

[node name="hooked_crate" parent="one_of2/Hooks2/one_of2" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 0)

[node name="hooked_crate2" parent="one_of2/Hooks2/one_of2" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 3)

[node name="hooked_crate3" parent="one_of2/Hooks2/one_of2" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, -3)

[node name="one_of3" parent="one_of2/Hooks2" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, 0)

[node name="hooked_crate" parent="one_of2/Hooks2/one_of3" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 0)

[node name="hooked_crate2" parent="one_of2/Hooks2/one_of3" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 3)

[node name="hooked_crate3" parent="one_of2/Hooks2/one_of3" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, -3)

[node name="one_of4" parent="one_of2/Hooks2" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 0, 0)

[node name="hooked_crate" parent="one_of2/Hooks2/one_of4" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 0)

[node name="hooked_crate2" parent="one_of2/Hooks2/one_of4" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 3)

[node name="hooked_crate3" parent="one_of2/Hooks2/one_of4" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, -3)

[node name="one_of3" parent="." instance=ExtResource("12_g0exb")]

[node name="Beams3" type="Node3D" parent="one_of3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.2, 0, 0)

[node name="Floor01" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, 2)

[node name="Floor02" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, 6)

[node name="Floor03" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, -2)

[node name="Floor04" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, -6)

[node name="Floor05" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, 2)

[node name="Floor06" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, 6)

[node name="Floor07" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, -2)

[node name="Floor08" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, -6)

[node name="Floor09" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, 2)

[node name="Floor10" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, 6)

[node name="Floor11" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, -2)

[node name="Floor12" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, -6)

[node name="Floor13" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.7, 0, 2)

[node name="Floor14" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.7, 0, 6)

[node name="Floor15" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.7, 0, -2)

[node name="Floor16" parent="one_of3/Beams3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.7, 0, -6)

[node name="one_of" parent="one_of3/Beams3" instance=ExtResource("12_g0exb")]

[node name="Floor05" parent="one_of3/Beams3/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -6)

[node name="Floor06" parent="one_of3/Beams3/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -2)

[node name="Floor07" parent="one_of3/Beams3/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 2)

[node name="Floor08" parent="one_of3/Beams3/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 6)

[node name="one_of2" parent="one_of3/Beams3" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor05" parent="one_of3/Beams3/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -6)

[node name="Floor06" parent="one_of3/Beams3/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -2)

[node name="Floor07" parent="one_of3/Beams3/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 2)

[node name="Floor08" parent="one_of3/Beams3/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 6)

[node name="one_of3" parent="one_of3/Beams3" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Floor05" parent="one_of3/Beams3/one_of3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -6)

[node name="Floor06" parent="one_of3/Beams3/one_of3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -2)

[node name="Floor07" parent="one_of3/Beams3/one_of3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 2)

[node name="Floor08" parent="one_of3/Beams3/one_of3" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 6)

[node name="Hooks3" type="Node3D" parent="one_of3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 0, 0)

[node name="one_of" parent="one_of3/Hooks3" instance=ExtResource("12_g0exb")]

[node name="hooked_crate" parent="one_of3/Hooks3/one_of" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 0)

[node name="hooked_crate2" parent="one_of3/Hooks3/one_of" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 3)

[node name="hooked_crate3" parent="one_of3/Hooks3/one_of" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, -3)

[node name="one_of2" parent="one_of3/Hooks3" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0, 0)

[node name="hooked_crate" parent="one_of3/Hooks3/one_of2" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 0)

[node name="hooked_crate2" parent="one_of3/Hooks3/one_of2" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 3)

[node name="hooked_crate3" parent="one_of3/Hooks3/one_of2" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, -3)

[node name="one_of3" parent="one_of3/Hooks3" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, 0)

[node name="hooked_crate" parent="one_of3/Hooks3/one_of3" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 0)

[node name="hooked_crate2" parent="one_of3/Hooks3/one_of3" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 3)

[node name="hooked_crate3" parent="one_of3/Hooks3/one_of3" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, -3)

[node name="one_of4" parent="one_of3/Hooks3" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 0, 0)

[node name="hooked_crate" parent="one_of3/Hooks3/one_of4" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 0)

[node name="hooked_crate2" parent="one_of3/Hooks3/one_of4" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, 3)

[node name="hooked_crate3" parent="one_of3/Hooks3/one_of4" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5, -3)

[node name="one_of4" parent="." instance=ExtResource("12_g0exb")]

[node name="Beams4" type="Node3D" parent="one_of4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.7, 0, 0)

[node name="Floor01" parent="one_of4/Beams4" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, 2)

[node name="Floor02" parent="one_of4/Beams4" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, 6)

[node name="Floor03" parent="one_of4/Beams4" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, -2)

[node name="Floor04" parent="one_of4/Beams4" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.3, 0, -6)

[node name="Floor05" parent="one_of4/Beams4" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, 2)

[node name="Floor06" parent="one_of4/Beams4" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, 6)

[node name="Floor07" parent="one_of4/Beams4" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, -2)

[node name="Floor08" parent="one_of4/Beams4" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.3, 0, -6)

[node name="Floor09" parent="one_of4/Beams4" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, 2)

[node name="Floor10" parent="one_of4/Beams4" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, 6)

[node name="Floor11" parent="one_of4/Beams4" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, -2)

[node name="Floor12" parent="one_of4/Beams4" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 0, -6)

[node name="one_of" parent="one_of4/Beams4" instance=ExtResource("12_g0exb")]

[node name="Floor05" parent="one_of4/Beams4/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -6)

[node name="Floor06" parent="one_of4/Beams4/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -2)

[node name="Floor07" parent="one_of4/Beams4/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 2)

[node name="Floor08" parent="one_of4/Beams4/one_of" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 6)

[node name="one_of2" parent="one_of4/Beams4" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor05" parent="one_of4/Beams4/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -6)

[node name="Floor06" parent="one_of4/Beams4/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, -2)

[node name="Floor07" parent="one_of4/Beams4/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 2)

[node name="Floor08" parent="one_of4/Beams4/one_of2" instance=ExtResource("9_5t2bn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.3, 0, 6)

[node name="Hooks4" type="Node3D" parent="one_of4"]
transform = Transform3D(-4.11357e-08, -0.000743904, 1, 0.000845406, 0.999999, 0.000743904, -1, 0.000845406, 5.87766e-07, -60, 0, -23)

[node name="one_of" parent="one_of4/Hooks4" instance=ExtResource("12_g0exb")]

[node name="hooked_crate" parent="one_of4/Hooks4/one_of" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 1.16415e-10, 1.7053e-13, 0, 1, 8.9447e-11, -5.68434e-14, 3.12393e-11, 1, -15, -1.50037, 0.500008)

[node name="hooked_crate3" parent="one_of4/Hooks4/one_of" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 1.16415e-10, 1.7053e-13, 0, 1, 8.9447e-11, -5.68434e-14, 3.12393e-11, 1, -15, -1.4997, -3.39999)

[node name="one_of2" parent="one_of4/Hooks4" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0, 0)

[node name="hooked_crate" parent="one_of4/Hooks4/one_of2" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 1.16415e-10, 1.7053e-13, 0, 1, 8.9447e-11, -5.68434e-14, 3.12393e-11, 1, -15, -1.50037, 0.5)

[node name="hooked_crate3" parent="one_of4/Hooks4/one_of2" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 1.16415e-10, 1.7053e-13, 0, 1, 8.9447e-11, -5.68434e-14, 3.12393e-11, 1, -15, -1.4997, -3.4)

[node name="one_of3" parent="one_of4/Hooks4" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, 0)

[node name="hooked_crate" parent="one_of4/Hooks4/one_of3" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 1.16415e-10, 1.7053e-13, 0, 1, 8.9447e-11, -5.68434e-14, 3.12393e-11, 1, -15, -1.50037, 0.5)

[node name="hooked_crate3" parent="one_of4/Hooks4/one_of3" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 1.16415e-10, 1.7053e-13, 0, 1, 8.9447e-11, -5.68434e-14, 3.12393e-11, 1, -15, -1.4997, -3.40001)

[node name="one_of4" parent="one_of4/Hooks4" instance=ExtResource("12_g0exb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 0, 0)

[node name="hooked_crate" parent="one_of4/Hooks4/one_of4" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 1.16415e-10, 1.7053e-13, 0, 1, 8.9447e-11, -5.68434e-14, 3.12393e-11, 1, -15, -1.50037, 0.5)

[node name="hooked_crate3" parent="one_of4/Hooks4/one_of4" instance=ExtResource("13_pyxry")]
transform = Transform3D(1, 1.16415e-10, 1.7053e-13, 0, 1, 8.9447e-11, -5.68434e-14, 3.12393e-11, 1, -15, -1.4997, -3.4)

[node name="SporePlacer" parent="." instance=ExtResource("14_xqkqo")]

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_entered"]
