[gd_scene load_steps=10 format=3 uid="uid://cwu18t15nocn6"]

[ext_resource type="PackedScene" uid="uid://digvvc4qd6qr" path="res://levels/chamber_empty.tscn" id="1_o1akl"]
[ext_resource type="PackedScene" uid="uid://chxd1muqmud8w" path="res://level_parts/building_blocks/floor_01.tscn" id="2_85gfs"]
[ext_resource type="PackedScene" uid="uid://dipfxw78owbfx" path="res://level_parts/building_blocks/railing.tscn" id="3_vg3nm"]
[ext_resource type="PackedScene" uid="uid://y3jm0voud3mo" path="res://level_parts/building_blocks/silo.tscn" id="6_7pwwx"]
[ext_resource type="PackedScene" uid="uid://cvq0jnrp64bv5" path="res://level_parts/building_blocks/CeilingLamp01.tscn" id="8_sl0am"]

[sub_resource type="QuadMesh" id="QuadMesh_xratj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6a3o"]
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_pdl7c"]
size = Vector3(9, 22, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3psf0"]
size = Vector3(3.3, 6.3, 7.4)

[node name="Chamber" instance=ExtResource("1_o1akl")]

[node name="Floor61" parent="LevelIn" index="8" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99392, 0, -1.99227)

[node name="Floor62" parent="LevelIn" index="9" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99392, 0, 2.00773)

[node name="Railing" parent="LevelIn" index="10" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.99392, 0, 2.00773)

[node name="Railing2" parent="LevelIn" index="11" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.9939, 0, 2.00773)

[node name="Railing3" parent="LevelIn" index="12" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.9939, 0, 2.00773)

[node name="Railing4" parent="LevelIn" index="13" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21.9939, 0, 2.00773)

[node name="Railing5" parent="LevelIn" index="14" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.9939, 0, 2.00773)

[node name="Railing6" parent="LevelIn" index="15" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.9939, 0, 2.00773)

[node name="Railing7" parent="LevelIn" index="16" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.9939, 0, 2.00773)

[node name="Railing8" parent="LevelIn" index="17" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -37.9939, 0, 2.00773)

[node name="Railing9" parent="LevelIn" index="18" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.9939, 0, -1.99227)

[node name="Railing10" parent="LevelIn" index="19" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33.9939, 0, -1.99227)

[node name="Railing11" parent="LevelIn" index="20" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.9939, 0, -1.99227)

[node name="Railing12" parent="LevelIn" index="21" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.9939, 0, -1.99227)

[node name="Railing13" parent="LevelIn" index="22" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.9939, 0, -1.99227)

[node name="Railing14" parent="LevelIn" index="23" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9939, 0, -1.99227)

[node name="Railing15" parent="LevelIn" index="24" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.9939, 0, -1.99227)

[node name="Railing16" parent="LevelIn" index="25" instance=ExtResource("3_vg3nm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.99392, 0, -1.99227)

[node name="Floor63" parent="LevelIn" index="26" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9939, 0, -1.99227)

[node name="Floor64" parent="LevelIn" index="27" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9939, 0, 2.00773)

[node name="Floor65" parent="LevelIn" index="28" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9939, 0, -1.99227)

[node name="Floor66" parent="LevelIn" index="29" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9939, 0, 2.00773)

[node name="Floor67" parent="LevelIn" index="30" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9939, 0, -1.99227)

[node name="Floor68" parent="LevelIn" index="31" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9939, 0, 2.00773)

[node name="Floor69" parent="LevelIn" index="32" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9939, 0, -1.99227)

[node name="Floor70" parent="LevelIn" index="33" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9939, 0, 2.00773)

[node name="Floor71" parent="LevelIn" index="34" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9939, 0, -1.99227)

[node name="Floor72" parent="LevelIn" index="35" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9939, 0, 2.00773)

[node name="Floor73" parent="LevelIn" index="36" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9939, 0, -1.99227)

[node name="Floor74" parent="LevelIn" index="37" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9939, 0, 2.00773)

[node name="Floor75" parent="LevelIn" index="38" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9939, 0, -1.99227)

[node name="Floor76" parent="LevelIn" index="39" instance=ExtResource("2_85gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9939, 0, 2.00773)

[node name="Silo" parent="LevelIn" index="40" instance=ExtResource("6_7pwwx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -44.8, 0, 2)

[node name="LevelOut" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0061, 324, -26.7077)

[node name="Label3D" type="Label3D" parent="." index="7"]
transform = Transform3D(3.09477e-07, 0, 2.36, 0, 2.36, 0, -2.36, 0, 3.09477e-07, -15, 7.8, 2)
text = "Evacuation Exit"
font_size = 78

[node name="CeilingLamp01" parent="." index="8" instance=ExtResource("8_sl0am")]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 14.9, 5, 2)

[node name="SpotLight3D" type="SpotLight3D" parent="CeilingLamp01" index="5"]
transform = Transform3D(0.482963, 0.836516, -0.258819, 0.12941, 0.224144, 0.965926, 0.866025, -0.5, -4.27071e-08, 0.133975, 2.23205, 0)
light_energy = 6.645
spot_range = 43.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="9"]
transform = Transform3D(-3.40424e-07, 0, 1, 0, 4.73, 0, -7.788, 0, -4.37114e-08, -19, 2.5, 2.1)
mesh = SubResource("QuadMesh_xratj")
surface_material_override/0 = SubResource("StandardMaterial3D_x6a3o")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 17.5, 2.5)
shape = SubResource("BoxShape3D_pdl7c")

[node name="VictoryArea" type="Area3D" parent="." index="11"]
collision_layer = 16777216
collision_mask = 16777216

[node name="CollisionShape3D" type="CollisionShape3D" parent="VictoryArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.85, 2.65, 2)
shape = SubResource("BoxShape3D_3psf0")
