[gd_scene load_steps=9 format=3 uid="uid://cnu76vigll10m"]

[ext_resource type="PackedScene" uid="uid://8sa582fprbad" path="res://one_of.tscn" id="1_exf73"]
[ext_resource type="PackedScene" uid="uid://chxd1muqmud8w" path="res://level_parts/building_blocks/floor_01.tscn" id="2_5qfes"]
[ext_resource type="PackedScene" uid="uid://cjhcwo80trop0" path="res://level_parts/building_blocks/staircase.tscn" id="3_duln5"]
[ext_resource type="PackedScene" uid="uid://dbhklbnem0dqx" path="res://pickups/pickup_spawner.tscn" id="4_3uocs"]
[ext_resource type="PackedScene" uid="uid://duigbbx7qtld5" path="res://level_parts/building_blocks/railing_light.tscn" id="5_eh5bu"]
[ext_resource type="PackedScene" uid="uid://dycy4oyf2uoy4" path="res://level_parts/building_blocks/beam.tscn" id="6_2jp0w"]
[ext_resource type="PackedScene" uid="uid://c1syd6jkfchcw" path="res://level_parts/building_blocks/wall_02.tscn" id="7_aqkiw"]
[ext_resource type="PackedScene" uid="uid://db68p6kkn34gm" path="res://level_parts/building_blocks/column.tscn" id="7_oj52j"]

[node name="Floor01A" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7.775)

[node name="one_of_staircases" parent="." instance=ExtResource("1_exf73")]

[node name="Staircase_Pickup" type="Node3D" parent="one_of_staircases"]

[node name="Floor12" parent="one_of_staircases/Staircase_Pickup" instance=ExtResource("2_5qfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Floor18" parent="one_of_staircases/Staircase_Pickup" instance=ExtResource("2_5qfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="staircase" parent="one_of_staircases/Staircase_Pickup" instance=ExtResource("3_duln5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.89978, 0.0100489, -1)

[node name="staircase2" parent="one_of_staircases/Staircase_Pickup" instance=ExtResource("3_duln5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.20022, 3.31005, -1)

[node name="PickupSpawner" parent="one_of_staircases/Staircase_Pickup" instance=ExtResource("4_3uocs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1, 0, -1)

[node name="Railing" parent="one_of_staircases/Staircase_Pickup" instance=ExtResource("5_eh5bu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 6.6, -5)

[node name="Beam01" parent="one_of_staircases/Staircase_Pickup" instance=ExtResource("6_2jp0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.7)

[node name="Beam02" parent="one_of_staircases/Staircase_Pickup" instance=ExtResource("6_2jp0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2.7)

[node name="Beam03" parent="one_of_staircases/Staircase_Pickup" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.200224, 3.11005, -0.8)

[node name="Staircase_Empty" type="Node3D" parent="one_of_staircases"]

[node name="staircase" parent="one_of_staircases/Staircase_Empty" instance=ExtResource("3_duln5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95504, 0, -1)

[node name="staircase2" parent="one_of_staircases/Staircase_Empty" instance=ExtResource("3_duln5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14496, 3.3, -1)

[node name="Railing2" parent="one_of_staircases/Staircase_Empty" instance=ExtResource("5_eh5bu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 6.6, -5)

[node name="Beam03" parent="one_of_staircases/Staircase_Empty" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.144959, 3.1, -0.8)

[node name="Staircase_MessedUp" type="Node3D" parent="one_of_staircases"]

[node name="one_of" parent="one_of_staircases/Staircase_MessedUp" instance=ExtResource("1_exf73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Beam01" parent="one_of_staircases/Staircase_MessedUp/one_of" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0)

[node name="Beam02" parent="one_of_staircases/Staircase_MessedUp/one_of" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0999999, 0.3, -0.6)

[node name="one_of2" parent="one_of_staircases/Staircase_MessedUp" instance=ExtResource("1_exf73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0.7, 0.5)

[node name="Beam01" parent="one_of_staircases/Staircase_MessedUp/one_of2" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0)

[node name="Beam02" parent="one_of_staircases/Staircase_MessedUp/one_of2" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0999999, 0.3, -0.6)

[node name="one_of3" parent="one_of_staircases/Staircase_MessedUp" instance=ExtResource("1_exf73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 1.1, -0.0999999)

[node name="Beam01" parent="one_of_staircases/Staircase_MessedUp/one_of3" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0)

[node name="Beam02" parent="one_of_staircases/Staircase_MessedUp/one_of3" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0999999, 0.3, -0.6)

[node name="one_of5" parent="one_of_staircases/Staircase_MessedUp" instance=ExtResource("1_exf73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.3, 0.7)

[node name="Beam01" parent="one_of_staircases/Staircase_MessedUp/one_of5" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0)

[node name="Beam02" parent="one_of_staircases/Staircase_MessedUp/one_of5" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0999999, 0.3, -0.6)

[node name="one_of4" parent="one_of_staircases/Staircase_MessedUp" instance=ExtResource("1_exf73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 1.8, 0.4)

[node name="Beam01" parent="one_of_staircases/Staircase_MessedUp/one_of4" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0)

[node name="Beam02" parent="one_of_staircases/Staircase_MessedUp/one_of4" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0999999, 0.3, -0.6)

[node name="one_of6" parent="one_of_staircases/Staircase_MessedUp" instance=ExtResource("1_exf73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 2.7, 0)

[node name="Beam01" parent="one_of_staircases/Staircase_MessedUp/one_of6" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0)

[node name="Beam02" parent="one_of_staircases/Staircase_MessedUp/one_of6" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0999999, 0.3, -0.6)

[node name="one_of7" parent="one_of_staircases/Staircase_MessedUp" instance=ExtResource("1_exf73")]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, -1.1, 3.5, 0.5)

[node name="Beam01" parent="one_of_staircases/Staircase_MessedUp/one_of7" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0)

[node name="Beam02" parent="one_of_staircases/Staircase_MessedUp/one_of7" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0999999, 0.3, -0.6)

[node name="one_of9" parent="one_of_staircases/Staircase_MessedUp" instance=ExtResource("1_exf73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 5, 0.7)

[node name="Beam01" parent="one_of_staircases/Staircase_MessedUp/one_of9" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0)

[node name="Beam02" parent="one_of_staircases/Staircase_MessedUp/one_of9" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0999999, 0.3, -0.6)

[node name="one_of10" parent="one_of_staircases/Staircase_MessedUp" instance=ExtResource("1_exf73")]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, -3.6, 4.4, 0.4)

[node name="Beam01" parent="one_of_staircases/Staircase_MessedUp/one_of10" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0)

[node name="Beam02" parent="one_of_staircases/Staircase_MessedUp/one_of10" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0999999, 0.3, -0.6)

[node name="one_of11" parent="one_of_staircases/Staircase_MessedUp" instance=ExtResource("1_exf73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 6, 0.7)

[node name="Beam01" parent="one_of_staircases/Staircase_MessedUp/one_of11" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0)

[node name="Beam02" parent="one_of_staircases/Staircase_MessedUp/one_of11" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0999999, 0.3, -0.6)

[node name="one_of12" parent="one_of_staircases/Staircase_MessedUp" instance=ExtResource("1_exf73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 5.5, 0.4)

[node name="Beam01" parent="one_of_staircases/Staircase_MessedUp/one_of12" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0)

[node name="Beam02" parent="one_of_staircases/Staircase_MessedUp/one_of12" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0999999, 0.3, -0.6)

[node name="Railing2" parent="one_of_staircases/Staircase_MessedUp" instance=ExtResource("5_eh5bu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 6.6, -5)

[node name="Staircase_Destroyed" type="Node3D" parent="one_of_staircases"]

[node name="Railing2" parent="one_of_staircases/Staircase_Destroyed" instance=ExtResource("5_eh5bu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 6.6, -5)

[node name="LongBeam" type="Node3D" parent="one_of_staircases/Staircase_Destroyed"]
transform = Transform3D(0.998806, -0.0488498, 0, 0.0488498, 0.998806, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Beam01" parent="one_of_staircases/Staircase_Destroyed/LongBeam" instance=ExtResource("6_2jp0w")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 1, 3, 0)

[node name="Beam02" parent="one_of_staircases/Staircase_Destroyed/LongBeam" instance=ExtResource("6_2jp0w")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, -2.62523, 4.69047, 0)

[node name="Beam03" parent="one_of_staircases/Staircase_Destroyed/LongBeam" instance=ExtResource("6_2jp0w")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 4.62523, 1.30953, 0)

[node name="Beam04" parent="one_of_staircases/Staircase_Destroyed/LongBeam" instance=ExtResource("6_2jp0w")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 8.25046, -0.380946, 0)

[node name="Beam05" parent="one_of_staircases/Staircase_Destroyed/LongBeam" instance=ExtResource("6_2jp0w")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, -6.25046, 6.38095, 0)

[node name="LongBeam2" type="Node3D" parent="one_of_staircases/Staircase_Destroyed"]
transform = Transform3D(0.998806, -0.0488498, 0, 0.0488498, 0.998806, 0, 0, 0, 1, 0, -0.3, -2)

[node name="Beam01" parent="one_of_staircases/Staircase_Destroyed/LongBeam2" instance=ExtResource("6_2jp0w")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 1, 3, 0)

[node name="Beam02" parent="one_of_staircases/Staircase_Destroyed/LongBeam2" instance=ExtResource("6_2jp0w")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, -2.62523, 4.69047, 0)

[node name="Beam03" parent="one_of_staircases/Staircase_Destroyed/LongBeam2" instance=ExtResource("6_2jp0w")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 4.62523, 1.30953, 0)

[node name="Beam04" parent="one_of_staircases/Staircase_Destroyed/LongBeam2" instance=ExtResource("6_2jp0w")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 8.25046, -0.380946, 0)

[node name="Beam05" parent="one_of_staircases/Staircase_Destroyed/LongBeam2" instance=ExtResource("6_2jp0w")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, -6.25046, 6.38095, 0)

[node name="Staircase_Reversed" type="Node3D" parent="one_of_staircases"]

[node name="staircase" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("3_duln5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="staircase2" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("3_duln5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.9, 3.4, -5)

[node name="Floor01" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("2_5qfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.3, -1)

[node name="Floor02" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("2_5qfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.3, -5)

[node name="Railing" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("5_eh5bu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 3.3, -1)

[node name="Railing2" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("5_eh5bu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 3.3, -5)

[node name="Railing3" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("5_eh5bu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 3.3, -5)

[node name="connector_beam" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.2, 3.25031, -5.77268)

[node name="connector_beam2" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.2, 3.25031, -9.77268)

[node name="connector_beam3" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.2, 3.25031, -13.7727)

[node name="connector_beam4" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.2, 3.25031, -17.7727)

[node name="connector_beam5" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.2, 3.25031, -21.7727)

[node name="Beam01" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("6_2jp0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 6.6, -7.1)

[node name="Beam02" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("6_2jp0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6.6, -7.1)

[node name="Beam03" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("6_2jp0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6.6, -7.1)

[node name="Beam04" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("6_2jp0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 6.6, -7.1)

[node name="PickupSpawner" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("4_3uocs")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, -9.9, 6.5, -1.1)
spawn_probability = 0.3

[node name="Wall02" parent="one_of_staircases/Staircase_Reversed" instance=ExtResource("7_aqkiw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.6, 6.5, -1.1)

[node name="Walkway" type="Node3D" parent="."]
visible = false

[node name="Floor07" parent="Walkway" instance=ExtResource("2_5qfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.6, -1)

[node name="Floor08" parent="Walkway" instance=ExtResource("2_5qfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.6, -5)

[node name="Railing" parent="Walkway/Floor08" instance=ExtResource("5_eh5bu")]

[node name="Floor11" parent="Walkway" instance=ExtResource("2_5qfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.6, -17)

[node name="Floor12" parent="Walkway" instance=ExtResource("2_5qfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.6, -21)

[node name="one_of_floors" parent="Walkway" instance=ExtResource("1_exf73")]

[node name="default" type="Node3D" parent="Walkway/one_of_floors"]

[node name="Floor09" parent="Walkway/one_of_floors/default" instance=ExtResource("2_5qfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.6, -9)

[node name="Railing" parent="Walkway/one_of_floors/default/Floor09" instance=ExtResource("5_eh5bu")]

[node name="Railing2" parent="Walkway/one_of_floors/default/Floor09" instance=ExtResource("5_eh5bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor10" parent="Walkway/one_of_floors/default" instance=ExtResource("2_5qfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.6, -13)

[node name="connected" type="Node3D" parent="Walkway/one_of_floors"]

[node name="Floor09" parent="Walkway/one_of_floors/connected" instance=ExtResource("2_5qfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.6, -9)

[node name="Railing" parent="Walkway/one_of_floors/connected/Floor09" instance=ExtResource("5_eh5bu")]

[node name="Railing2" parent="Walkway/one_of_floors/connected/Floor09" instance=ExtResource("5_eh5bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor10" parent="Walkway/one_of_floors/connected" instance=ExtResource("2_5qfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.6, -13)

[node name="broken" type="Node3D" parent="Walkway/one_of_floors"]

[node name="Beam01" parent="Walkway/one_of_floors/broken" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 6.4, -9)

[node name="Beam02" parent="Walkway/one_of_floors/broken" instance=ExtResource("6_2jp0w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 6.4, -13)

[node name="Railing" parent="Walkway/one_of_floors/broken" instance=ExtResource("5_eh5bu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 6.6, -5)

[node name="Col1" parent="Walkway" instance=ExtResource("7_oj52j")]
transform = Transform3D(1, 0, 0, 0, 0.938, 0, 0, 0, 1, -8, 0.3, -7.1)

[node name="Col2" parent="Walkway" instance=ExtResource("7_oj52j")]
transform = Transform3D(1, 0, 0, 0, 0.938, 0, 0, 0, 1, -8, 0.3, -15)
