[gd_scene load_steps=8 format=3 uid="uid://cbpb8uge67xox"]

[ext_resource type="PackedScene" uid="uid://ds4327rmxjdfs" path="res://models/nutella.glb" id="1_3rm8k"]
[ext_resource type="Script" path="res://level_parts/lab/jar.gd" id="2_k74av"]
[ext_resource type="Material" uid="uid://bgrpg1kjy4gh" path="res://level_parts/lab/glass.tres" id="2_vl84w"]
[ext_resource type="Script" path="res://spore_in_jar.gd" id="3_0xs8y"]
[ext_resource type="PackedScene" uid="uid://y4towye6yuua" path="res://level_parts/lab/nutella_cap.tscn" id="3_wwqoe"]

[sub_resource type="SphereMesh" id="SphereMesh_xwfrh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asprt"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="nutella" instance=ExtResource("1_3rm8k")]
script = ExtResource("2_k74av")

[node name="nutella_cap" parent="." index="0" instance=ExtResource("3_wwqoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.255069, 0.415723)

[node name="Jar" parent="." index="1"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.934248, 0.415723)
surface_material_override/0 = ExtResource("2_vl84w")

[node name="spore01" type="MeshInstance3D" parent="Jar" index="0"]
transform = Transform3D(0.516091, 0, 0, 0, 0.516091, 0, 0, 0, 0.516091, 0, -0.658762, 0)
mesh = SubResource("SphereMesh_xwfrh")
surface_material_override/0 = SubResource("StandardMaterial3D_asprt")
script = ExtResource("3_0xs8y")

[node name="spore02" type="MeshInstance3D" parent="Jar" index="1"]
transform = Transform3D(0.516091, 0, 0, 0, 0.516091, 0, 0, 0, 0.516091, 0, -0.658762, 0)
mesh = SubResource("SphereMesh_xwfrh")
surface_material_override/0 = SubResource("StandardMaterial3D_asprt")
script = ExtResource("3_0xs8y")

[node name="spore03" type="MeshInstance3D" parent="Jar" index="2"]
transform = Transform3D(0.516091, 0, 0, 0, 0.516091, 0, 0, 0, 0.516091, 0, -0.658762, 0)
mesh = SubResource("SphereMesh_xwfrh")
surface_material_override/0 = SubResource("StandardMaterial3D_asprt")
script = ExtResource("3_0xs8y")

[node name="spore04" type="MeshInstance3D" parent="Jar" index="3"]
transform = Transform3D(0.516091, 0, 0, 0, 0.516091, 0, 0, 0, 0.516091, 0, -0.658762, 0)
mesh = SubResource("SphereMesh_xwfrh")
surface_material_override/0 = SubResource("StandardMaterial3D_asprt")
script = ExtResource("3_0xs8y")

[node name="spore05" type="MeshInstance3D" parent="Jar" index="4"]
transform = Transform3D(0.516091, 0, 0, 0, 0.516091, 0, 0, 0, 0.516091, 0, 0, 0)
mesh = SubResource("SphereMesh_xwfrh")
surface_material_override/0 = SubResource("StandardMaterial3D_asprt")
script = ExtResource("3_0xs8y")

[node name="spore06" type="MeshInstance3D" parent="Jar" index="5"]
transform = Transform3D(0.516091, 0, 0, 0, 0.516091, 0, 0, 0, 0.516091, 0, -0.658762, 0)
mesh = SubResource("SphereMesh_xwfrh")
surface_material_override/0 = SubResource("StandardMaterial3D_asprt")
script = ExtResource("3_0xs8y")

[node name="spore07" type="MeshInstance3D" parent="Jar" index="6"]
transform = Transform3D(0.516091, 0, 0, 0, 0.516091, 0, 0, 0, 0.516091, 0, -0.658762, 0)
mesh = SubResource("SphereMesh_xwfrh")
surface_material_override/0 = SubResource("StandardMaterial3D_asprt")
script = ExtResource("3_0xs8y")

[node name="spore08" type="MeshInstance3D" parent="Jar" index="7"]
transform = Transform3D(0.516091, 0, 0, 0, 0.516091, 0, 0, 0, 0.516091, 0, -0.658762, 0)
mesh = SubResource("SphereMesh_xwfrh")
surface_material_override/0 = SubResource("StandardMaterial3D_asprt")
script = ExtResource("3_0xs8y")

[node name="spore09" type="MeshInstance3D" parent="Jar" index="8"]
transform = Transform3D(0.516091, 0, 0, 0, 0.516091, 0, 0, 0, 0.516091, 0, -0.658762, 0)
mesh = SubResource("SphereMesh_xwfrh")
surface_material_override/0 = SubResource("StandardMaterial3D_asprt")
script = ExtResource("3_0xs8y")

[node name="spore10" type="MeshInstance3D" parent="Jar" index="9"]
transform = Transform3D(0.516091, 0, 0, 0, 0.516091, 0, 0, 0, 0.516091, 0, 0, 0)
mesh = SubResource("SphereMesh_xwfrh")
surface_material_override/0 = SubResource("StandardMaterial3D_asprt")
script = ExtResource("3_0xs8y")
