[gd_scene load_steps=6 format=3 uid="uid://1mafv0umphbn"]

[ext_resource type="PackedScene" uid="uid://bmpsce348cvfj" path="res://pickups/pickup.tscn" id="1_bti1i"]
[ext_resource type="PackedScene" uid="uid://cbe2ah416ixc4" path="res://models/pickups/spiral.tscn" id="2_k8e3b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ooiww"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcbl7"]
shading_mode = 0
albedo_color = Color(1, 1, 0.439216, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ofa50"]
material = SubResource("StandardMaterial3D_fcbl7")

[node name="pickup" instance=ExtResource("1_bti1i")]

[node name="spiral" parent="model" index="0" instance=ExtResource("2_k8e3b")]
transform = Transform3D(0.0808625, 0.0231549, 0, -0.0231549, 0.0808625, 0, 0, 0, 0.0841123, -0.124171, 0.583976, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="model" index="1"]
transform = Transform3D(1.25786, 0, 0, 0, 1.25786, 0, 0, 0, 1.25786, 0, 0.943461, 0)
light_color = Color(1, 1, 0.219608, 1)
omni_range = 3.39317

[node name="Sprite3D" type="Sprite3D" parent="model" index="2"]
transform = Transform3D(-0.287539, 0, 0, 0, 0.315932, 0, 0, 0, 5.05616, 0, 1.2612, 0)
visible = false
cast_shadow = 0
billboard = 1
transparent = false
shaded = true
texture = SubResource("NoiseTexture2D_ooiww")

[node name="GPUParticles3D" parent="." index="2"]
draw_pass_1 = SubResource("QuadMesh_ofa50")
